spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db
spring.datasource.username=root
spring.datasource.password=khanhnqhe141470.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.username= quockhanhnguyen2882@gmail.com
spring.mail.password=hkrbczflanduwprs
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug = true
spring.mail.protocol=smtp
spring.mail.test-connection=false

